[pytest]
markers =
    lab1: tests for laboratory 1
    lab2: tests for laboratory 2
    globaltest: tests for global building or global checks
    allow_coredump: allows tests to ignore coredump checks
